{
  "name": "task-1-csv-upload",
  "version": "1.0.0",
  "description": "CSV Upload",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch ../CSV-Upload index.js | bunyan -o short -L"
  },
  "author": "Mekala Lakshmi Manohar",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.15",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "csv-parse": "^5.3.3",
    "csv-parser": "^3.0.0",
    "csvtojson": "^2.0.10",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "filesize": "^10.0.6",
    "fs": "0.0.1-security",
    "fs-extra": "^11.1.0",
    "http": "0.0.1-security",
    "moment": "^2.29.4",
    "mongoose": "^6.8.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "rotating-file-stream": "^3.0.4",
    "underscore": "^1.13.6"
  }
}
